{
  "name": "ger-vac-viz",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "url": "https://github.com/VaccViz/ger-vacc-viz",
    "type": "git"
  },
  "homepage": "https://vaccviz.github.io/ger-vacc-viz",
  "bugs": {
    "url": "https://github.com/VaccViz/ger-vacc-viz/issues"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "chart.js": "^3.3.0",
    "csv-parse": "^4.15.4",
    "moment": "^2.29.1",
    "nano-jsx": "^0.0.18"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.32",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
